<html> <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> <title>Zoo</title> <style type="text/css"> <!--
body { margin: 10; padding: 10; font: 80% Verdana, Lucida, sans-serif; color: #333366;
} h1 {
margin: 0; padding: 0; font: 200% Lucida, Verdana, sans-serif;
} a{
color: #436976; text-decoration: none;
} a:hover {
background: #c4cded; text-decoration: underline;
} table {
margin: 1em 0em 1em 0em; border-collapse: collapse; border-left: 1px solid #858ba1; border-bottom: 1px solid #858ba1;  font: 90% Verdana, Lucida, sans-serif;
  } table th {
  padding: 0em 1em 0em 1em; border-top: 1px solid #858ba1; border-bottom: 1px solid #858ba1; border-right: 1px solid #858ba1; background: #c4cded; font-weight: normal;
  } table td {
  padding: 0em 1em 0em 1em; border-top: 1px solid #858ba1; border-right: 1px solid #858ba1; text-align: center;
  } form {
  margin: 0; border: none;
  } input {
  border: 1px solid #858ba1; background-color: #c4cded; vertical-align: middle;
  } --> </style> </head> <body> <h1>Zoo</h1> <br />